[DEFAULT]
upstream-branch = master
debian-branch = master
upstream-tag = debian/%(version)s
debian-tag = debian/%(version)s

sign-tags = True
pristine-tar = True
pristine-tar-commit = True

color = on
compression = xz
compression-level = 9

filter = [ '.git', '.gitignore', 'debian' ]
filter-pristine-tar = True
