[DEFAULT]

# Some standard gbp settings
sign-tags = True
pristine-tar = True
pristine-tar-commit = True

color = on
compression = xz
compression-level = 9

# Debian package maintainer is upstream project maintainer, so
# everything lives on the master branch (from ver. 1.0.0-1 onwards)
upstream-branch = master
debian-branch = master
# However, separate tags (e.g. one commit tagged both 1.0.0 and
# debian/1.0.0-1) because git-remote-gcrypt is meant to be usable
# outside of Debian
upstream-tag = %(version)s
debian-tag = debian/%(version)s

# We need this filter so that gbp generates a suitable tarball so that
# the end result is a proper 3.0 (quilt) source package
[import-orig]
filter = [ '.git', '.gitignore', 'debian' ]
filter-pristine-tar = True
