[DEFAULT]
upstream-branch = master
debian-branch = master
upstream-tag = debian/%(version)s
debian-tag = debian/%(version)s

#postbuild = lintian $GBP_CHANGES_FILE
color = on
compression = gz
compression-level = 9

filter = [ '.git', '.gitignore', 'debian' ]
filter-pristine-tar = True
